{
  "name": "hoodie-plugin-stripe-subscriptions",
  "version": "1.0.0",
  "description": "Hoodie plugin to handle Stripe subscriptions. Optionaly handles EU VAT and other local taxes with Taxamo",
  "keywords": [
    "hoodie",
    "plugin",
    "stripe",
    "taxamo"
  ],
  "main": "worker.js",
  "scripts": {
    "lint": "eslint hooks/*.js hooks/handlers/*.js hooks/**/*.js lib/*.js test/*.js worker.js && jscs hooks/*.js hooks/handlers/*.js hooks/**/*.js lib/*.js test/*.js worker.js",
    "test": "mocha test/*.js test/**.js --colors",
    "ping": "API_URL='/_api/_plugins/stripe/_api' && curl $HOODIE_URL$API_URL -H 'Content-Type: application/json' -H 'Pragma: no-cache' -H 'Cache-Control: no-cache' --data '{\"method\":\"ping\"}'",
    "serve": "browser-sync start --server --startPath 'test/index.html' --files 'hoodie.stripe.js, test/*.js, test/index.html'"
  },
  "dependencies": {
    "bluebird": "^2.10.0",
    "boom": "^2.9.0",
    "chromelogger": "^1.1.1",
    "couchr": "^0.0.16",
    "hoodie": "^2.1.1",
    "lodash": "^3.10.1",
    "node-fetch": "^1.3.2",
    "node-uuid": "^1.4.7",
    "stripe": "^3.9.0",
    "vatrates": "^1.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.9.8",
    "chai": "^3.3.0",
    "eslint": "^1.5.0",
    "eslint-plugin-mocha": "^1.0.0",
    "jquery-ajax": "^2.1.4",
    "jscs": "^2.1.1",
    "mocha": "^2.3.3",
    "newrelic": "^1.23.1",
    "xmlhttprequest": "^1.7.0"
  },
  "license": "MIT"
}
